Define SRVROOT "C:\Program Files\ContasAPagar\Apache\Apache24"

LoadModule rewrite_module modules/mod_rewrite.so

DocumentRoot "${SRVROOT}/htdocs/contas-a-pagar/app/public"
<Directory "${SRVROOT}/htdocs/contas-a-pagar/app/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

LoadModule php_module "php\php8apache2_4.dll"
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

PHPIniDir "php"
DirectoryIndex index.php